:root {
  --primary-color: #2E86DE;
  --secondary-color: #FF9F1C;
  --bg-light: #F8F9FA;
  --text-light: #2D3436;
  --bg-dark: #2D3436;
  --text-dark: #F8F9FA;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: all 0.3s ease;
  line-height: 1.6;
  padding: 10px;
}

body.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

.header {
  text-align: center;
  margin-bottom: 15px;
  padding: 10px;
}

.header h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.calculator-container {
  max-width: 360px;
  margin: 0 auto 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow: hidden;
}

body.dark-mode .calculator-container {
  background: #3A3F44;
}

.display {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
  text-align: right;
  font-size: 2em;
  min-height: 80px;
  word-wrap: break-word;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background-color: #ddd;
}

body.dark-mode .buttons {
  background-color: #555;
}

.btn {
  border: none;
  padding: 20px;
  font-size: 1.2em;
  background: white;
  cursor: pointer;
  transition: background 0.2s;
  min-height: 70px;
}

body.dark-mode .btn {
  background: #4A4F54;
  color: white;
}

.btn:hover {
  background: #f1f1f1;
}

body.dark-mode .btn:hover {
  background: #5A5F64;
}

.operator {
  background-color: #f8f9fa;
  color: var(--primary-color);
  font-weight: bold;
}

body.dark-mode .operator {
  background-color: #5A5F64;
}

.equals {
  background-color: var(--secondary-color);
  color: white;
  grid-column: span 2;
}

.mode-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 100;
}

.history-container {
  max-width: 360px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

body.dark-mode .history-container {
  background: #3A3F44;
}

.history-container h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

#history-list {
  list-style-type: none;
  max-height: 200px;
  overflow-y: auto;
}

#history-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

body.dark-mode #history-list li {
  border-bottom: 1px solid #555;
}

@media (max-width: 400px) {
  .calculator-container,
  .history-container {
    max-width: 100%;
  }
  
  .btn {
    padding: 15px;
    min-height: 60px;
  }
  
  .display {
    font-size: 1.7em;
    min-height: 70px;
  }
}
/* أنماط القائمة والميزات الإضافية */
.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.menu-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 15px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.converter-section {
  max-width: 360px;
  margin: 0 auto 20px;
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

body.dark-mode .converter-section {
  background: #3A3F44;
}

.converter-header {
  margin-bottom: 15px;
}

.converter-types {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.converter-type-btn {
  background: #ddd;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

body.dark-mode .converter-type-btn {
  background: #5A5F64;
  color: white;
}

.converter-inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.converter-inputs input, .converter-inputs select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

body.dark-mode .converter-inputs input, 
body.dark-mode .converter-inputs select {
  background: #4A4F54;
  color: white;
  border-color: #5A5F64;
}

.converter-inputs button {
  background: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.converter-result {
  margin-top: 15px;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 5px;
  text-align: center;
}

body.dark-mode .converter-result {
  background: #5A5F64;
}

.scientific-buttons {
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 400px) {
  .scientific-buttons {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .menu-btn {
    padding: 6px 10px;
    font-size: 0.9em;
    margin: 2px;
  }
}
